{
  "name": "develop-training15",
  "version": "1.0.0",
  "description": "Develop-Training15",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
